; Configuration du Dialplan 

[commun]
exten => 100,1,Dial(SIP/200,20,t)
exten => 100,2,VoiceMail(200@VMail)
;exten => 100,2,Hangup()

exten => 200,1,Dial(SIP/${EXTEN},20,t)
exten => 200,2,VoiceMail(${EXTEN}@VMail)
;exten => 200,2,Hangup()

exten => 300,1,Set(DIALGROUP(mygroup,add)=SIP/301)
exten => 300,2,Set(DIALGROUP(mygroup,add)=SIP/302)
exten => 300,3,Dial(${DIALGROUP(mygroup)},20,t)
exten => 300,4,VoiceMail(300@VMail)
;exten => 300,4,Hangup()

exten => _4XX,1,Dial(SIP/${EXTEN},20,t)
exten => _4XX,2,VoiceMail(${EXTEN}@VMail)
;exten => _4XX,2,Hangup()

exten => 500,1,Dial(SIP/${EXTEN},20,t)
exten => 500,2,VoiceMail(${EXTEN}@VMail)
;exten => 500,2,Hangup()

exten => _55X,1,Dial(SIP/${EXTEN},20,t)
exten => _55X,2,VoiceMail(${EXTEN}@VMail)
;exten => 550,2,Hangup()

; Boîte vocale
exten => 999,1,Answer()
exten => 999,2,VoiceMailMain(${CALLERID(num)}@VMail,s) ; s = pas besoin de mdp

[direction] 
exten => _XXX,1,Goto(commun,${EXTEN},1)
exten => _.,1,Dial(SIP/${EXTEN},20,t)

[secretariat]
exten => 100,1,Dial(SIP/100,20)
exten => 100,2,VoiceMail(100@VMail)
;exten => 100,2,Hangup()

exten => _XXX,1,Goto(commun,${EXTEN},1)

[comptabilite]
exten => 999,1,Answer()
exten => 999,2,VoiceMailMain(300@VMail,s) ; s = pas besoin de mdp

exten => _XXX,1,Goto(commun,${EXTEN},1)
exten => _.,1,Dial(SIP/${EXTEN},20,t)

[ouvrier]
exten => _XXX,1,Goto(commun,${EXTEN},1)

[commerciaux]
exten => _XXX,1,Goto(commun,${EXTEN},1)


[default]
; Context par défaut
; Tous les appels sans context définit arriveront ici et 
; seront redirigé vers le secrétariat. 
exten => contact,1,Goto(commun,200,1)
