# --- sources: ---
# -https://www.voip-info.org/asterisk-config-extensionsconf/
# -https://www.voip-info.org/asterisk-dialplan-general/
# -https://www.voip-info.org/asterisk-cmd-dial/
# -https://www.voip-info.org/asterisk-cmd-goto/
# -https://www.asteriskguru.com/tutorials/goto.html

#Asterisk DIAL PLAN
; Static extension configuration file, used by
; the pbx_config module. This is where you configure all your
; inbound and outbound calls in Asterisk.
;
; This configuration file is reloaded
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI

# --- Configuring each post ---

# --- secretariat ---
[secretariat]
exten => 1,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@secretariatvm)
same => n,Hangup

# secretariat access voicemail
exten => *1,1,VoiceMailMain(1@directionvm)      ;checkvoicemail
same => n,Hangup

#allow other extensions
exten => 100,1,Goto(directeur,${EXTEN},1)
exten => 200,1,Goto(comptabilite,${EXTEN},1)
exten => 300,1,Goto(atelier,${EXTEN},1)

# --- directeur ---
[directeur]
exten => 100,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@secretariatvm)
same => n,Hangup

# directeur access voicemail
exten => *100,1,VoiceMailMain(100@directeurvm)      ;checkvoicemail
same => n,Hangup

#allow other extensions
exten => 1,1,Goto(secretariat,${EXTEN},1)
exten => 200,1,Goto(comptabilite,${EXTEN},1)
exten => 300,1,Goto(atelier,${EXTEN},1)


# --- comptabilite ---
[comptabilite]
exten => 200,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@comptabilitevm)
same => n,Hangup

# comptabilite access voicemail
exten => *200,1,VoiceMailMain(200@comptabilitevm)      ;checkvoicemail
same => n,Hangup

#allow other extensions
exten => 1,1,Goto(secretariat,${EXTEN},1)
exten => 100,1,Goto(directeur,${EXTEN},1)
exten => 300,1,Goto(atelier,${EXTEN},1)


# --- atelier ---
[atelier]
exten => 300,1,Answer
same => n,Dial(SIP/${EXTEN},15)     ;Dial(type/identifier, timeout, options, URL)fo
same => n,VoiceMail(${EXTEN}@comptabilitevm)
same => n,Hangup

# atelier access voicemail
exten => *300,1,VoiceMailMain(300@ateliervm)      ;checkvoicemail
same => n,Hangup

#allow other extensions
exten => 1,1,Goto(secretariat,${EXTEN},1)
exten => 100,1,Goto(directeur,${EXTEN},1)
exten => 200,1,Goto(comptabilite,${EXTEN},1)
