[general]
context = (own_context in extensions.conf where recive the call )
bindport=5060
srvlookup=yes
disallow=all
allow=ulaw
allow=gsm
allowoverlap=no
hasvoicemail=yes
callwaiting=yes
hassip=yes
language=en

trustrpid = yes 
sendrpid = yes  

register => fromuser@fromdomain:secret@host
register => XXXX@YYYY.com:AAAA@IP

[my_provider]
type=peer
fromuser=XXXX
fromdomain=YYYY.com
canreinvite=no
secret=AAAAA
insecure=invite,port
host= IP 
disallow=all
allow=gsm
allow=ulaw
allow=alaw
qualify=yes
nat=no
