; Configuration globale d'Asterisk

[general]

language=fr             ; Language par défaut pour tous les utilisateurs

context=default         ; Context utilisé par défaut si le endpoint n'en spécifie pas (voir extensions.conf) 
allowguest=yes          ; autorise les appels depuis un autre demaine

udpbindaddr=0.0.0.0     ; Ecoute UDP sur toutes les interfaces sur le port par déf: 5060
tcpenable=yes           ; Activer l'écoute des connexions TCP
tcpbindaddr=0.0.0.0     ; Ecoute TCP sur toutes les interfaces sur le port par déf: 5060

srvlookup=yes           ; Activer la recherche DNS pour les appels sortants

localnet=172.16.1.0/255.255.255.0    ; Réseau local du serveur de VOIP
externip=51.178.40.108  ; Adresse IP publique (NATé via docker) du serveur VOIP
