; Configuration des boites vocales

[general]

format=wav49|gsm|wav    ; Format d'écriture des message vocaux

maxmsg=100              ; Nombre max de message vocaux stocké
maxsecs=180             ; Durée max d'un message vocale
maxsilence=10           ; Durée min de silence avant de stopper l'enregistrement
silencethreshold=128    ; Sensibilité silence

[VMail]
; num utilisateur boite vocal => code pin, utilisateur, email1, email2, options|options
100=>1234,Direction
200=>1234,Secretariat
300=>1234,Comptabilite
;301=>1234,Comptable_1
;302=>1234,Comptable_2
401=>1234,Atelier
402=>1234,Hangar
500=>1234,Commerciaux_fixe
550=>1234,Commercial_mobile_1
